# LeLive

app/: build.gradle
app/src/androidTest/java/com/bjletu/lelive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjletu/lelive/: App.java  MainActivity.java
app/src/main/java/com/bjletu/lelive/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/bjletu/lelive/bean/: HttpResult.java  MyUser.java
app/src/main/java/com/bjletu/lelive/main/activity/: LoginActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/bjletu/lelive/main/fragment/: SettingFragment.java
app/src/main/java/com/bjletu/lelive/network/: APIFunction.java  HttpCallback.java  MyObserver.java  RetrofitMethods.java
app/src/main/java/com/bjletu/lelive/network/base/: HttpDialog.java
app/src/main/java/com/bjletu/lelive/network/config/: HttpConfig.java
app/src/main/java/com/bjletu/lelive/ui/discover/: DiscoverFragment.java
app/src/main/java/com/bjletu/lelive/ui/home/: HomeFragment.java
app/src/main/java/com/bjletu/lelive/ui/me/: MeFragment.java
app/src/main/java/com/bjletu/lelive/ui/message/: MessageFragment.java
app/src/main/java/com/bjletu/lelive/util/: MyUIKit.java  RxUtils.java  SharedPreferencesUtils.java
app/src/main/res/drawable/: selector_btn_login.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  common_toolbar.xml  fragment_discover.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  main_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_preferences.xml
app/src/test/java/com/bjletu/lelive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
